<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>harmak</title>
    <link rel="stylesheet" href=" custom.css">
</head>
<body>
    <h1>Welcome to my Portfolio</h1>
    <p>Hello, I am student studying informatics</p>
    <h2>My Skills & Interests</h2>
    <ul>
        <li>Html & css web Development</li>
        <li>JavaScript Programming</li>
        <li>Informatica & Systems</li>
        <li>AI Agents & Productivity Tools</li>
    </ul>
    <!-- Projects & Inspiration section -->
     <div class="Projects-section" style="margin-top: 20px;"></div>
     <h2>My Projects & Motivation</h2>
     <p>Her are some of the things I building and learning.</p>

     <!--Interactive Button for Positivity-->
     <button id="actionBtn" onclick="showPositiveMessage()" style="padding: 10px 20px; background-color: #1abc9c;white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Click for Daily Inspiration!</button>
     <p  id="msg" style="margin-top: 15px;font-weight: bold; color: #e67e22;"></p>
</div>
<script src="script.js"></script>
</body>
</html>